<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ood.clean.waterball.gracehotel.View.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_margin="12dp"
                android:id="@+id/icon1"
                android:background="@android:color/transparent"
                android:onClick="onEquipmentOnClick"/>

            <ImageButton
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_margin="12dp"
                android:id="@+id/icon2"
                android:background="@android:color/transparent"
                android:onClick="onTravelOnClick"/>
            <ImageButton
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_margin="12dp"
                android:id="@+id/icon3"
                android:background="@android:color/transparent"
                android:onClick="onSouvenirOnClick"/>

            <ImageButton
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_margin="12dp"
                android:id="@+id/icon4"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
            android:id="@+id/surveyBtn"
            android:layout_margin="7dp"
            android:src="@drawable/survey"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onQuestionnaireOnClick"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/basicTextStyle"
                android:layout_margin="6dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:text="@string/roomNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/basicTextStyle"
                android:layout_margin="6dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:id="@+id/roomNumberTxt"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/grace_small_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="@style/basicTextStyle"
                android:layout_margin="7dp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="22sp"
                android:id="@+id/graceTxt"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/coin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="@style/basicTextStyle"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/moneyTxt"
                android:textSize="22sp"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
