<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.ood.clean.waterball.gracehotel.View.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/cover"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="#fff"
        android:textSize="35sp"
        android:maxLines="1"
        android:textAppearance="@style/basicTextStyle"
        android:text="@string/graceHotel"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:src="@drawable/grace"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/loadingText"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingStart="70dp"
        android:layout_above="@+id/loadingText"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_corner">
            <Spinner
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:entries="@array/roomNumbers"
                android:id="@+id/roomNumbersSpin"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkIn"
                android:background="@drawable/white_corner"
                android:onClick="checkInOnClick"
                android:id="@+id/checkInBtn"/>
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="invisible"
                android:id="@+id/loadingBar"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="#4e4e4e"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/loadingText"/>


</RelativeLayout>
